<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cuh-2w-cv5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Do-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" modalTransitionStyle="partialCurl" id="9pv-A4-QxB" customClass="FirstViewController" customModule="ToDone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n0-6O-EIR">
                                <rect key="frame" x="26" y="67" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40790240370000003" green="1" blue="0.98624141310000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM2-Ml-kdL">
                                <rect key="frame" x="267" y="20" width="66" height="46"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="32"/>
                                <color key="textColor" red="0.40790240370000003" green="1" blue="0.98624141310000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oYU-yQ-D4T">
                                <rect key="frame" x="16" y="166" width="568" height="377"/>
                                <color key="backgroundColor" red="0.40790240370000003" green="1" blue="0.98624141310000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="aCell" id="40x-IC-765">
                                        <rect key="frame" x="0.0" y="48" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="40x-IC-765" id="njv-Jj-nlk">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oYU-yQ-D4T" secondAttribute="trailing" constant="-4" id="6co-6S-ejQ"/>
                            <constraint firstItem="kM2-Ml-kdL" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="AkQ-AJ-LJO"/>
                            <constraint firstItem="oYU-yQ-D4T" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-4" id="CmP-Mw-ke3"/>
                            <constraint firstItem="kM2-Ml-kdL" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="F9k-Ki-lDk"/>
                            <constraint firstItem="2n0-6O-EIR" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="6" id="JHM-YU-OOJ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="oYU-yQ-D4T" secondAttribute="bottom" constant="8" id="LZp-OE-fR3"/>
                            <constraint firstItem="2n0-6O-EIR" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="47" id="gKC-H1-bt3"/>
                            <constraint firstItem="oYU-yQ-D4T" firstAttribute="top" secondItem="kM2-Ml-kdL" secondAttribute="bottom" constant="100" id="oTb-CU-buJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Do" image="first" selectedImage="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="newToDoLabel" destination="2n0-6O-EIR" id="ld9-Wg-3HV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Done-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" modalTransitionStyle="partialCurl" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ToDone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkX-h8-I5F">
                                <rect key="frame" x="250" y="20" width="101" height="46"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="32"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40784313725490196" green="1" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zkX-h8-I5F" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="0Q6-wc-6tI"/>
                            <constraint firstItem="zkX-h8-I5F" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="cdH-Gf-4SF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Done" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Enter Text View Controller-->
        <scene sceneID="5g9-Lc-0fo">
            <objects>
                <viewController id="zJM-fl-4Ej" customClass="EnterTextViewController" customModule="ToDone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OnL-wC-49e"/>
                        <viewControllerLayoutGuide type="bottom" id="6hj-lf-kYK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21L-nM-piY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you need to do?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s4r-qq-GVV">
                                <rect key="frame" x="118" y="60" width="364" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.40790240370000003" green="1" blue="0.98624141310000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6hj-lf-kYK" firstAttribute="top" secondItem="s4r-qq-GVV" secondAttribute="bottom" constant="40" id="JDO-I3-Pte"/>
                            <constraint firstItem="s4r-qq-GVV" firstAttribute="top" secondItem="OnL-wC-49e" secondAttribute="bottom" constant="40" id="XUb-U5-OwO"/>
                            <constraint firstItem="s4r-qq-GVV" firstAttribute="centerX" secondItem="21L-nM-piY" secondAttribute="centerX" id="yRk-BV-hRq"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="200"/>
                    <connections>
                        <outlet property="doTextField" destination="s4r-qq-GVV" id="AgW-wt-a3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnU-FS-Uhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="552"/>
        </scene>
        <!--Principle View Controller-->
        <scene sceneID="X0e-qC-yPG">
            <objects>
                <viewController id="cuh-2w-cv5" customClass="PrincipleViewController" customModule="ToDone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oP9-yV-7nq"/>
                        <viewControllerLayoutGuide type="bottom" id="E8O-z7-Svp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qNZ-lW-5bu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAo-FO-Tbb">
                                <rect key="frame" x="8" y="28" width="584" height="564"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="tintColor" red="0.40790240370000003" green="1" blue="0.98624141310000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Do.png"/>
                                <connections>
                                    <action selector="doPressed:" destination="cuh-2w-cv5" eventType="touchUpInside" id="TFI-Cz-nJ8"/>
                                    <segue destination="zJM-fl-4Ej" kind="popoverPresentation" identifier="textViewSegue" popoverAnchorView="lAo-FO-Tbb" id="5mB-3t-bY1">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lAo-FO-Tbb" secondAttribute="trailing" constant="8" id="90r-E7-dG5"/>
                            <constraint firstItem="E8O-z7-Svp" firstAttribute="top" secondItem="lAo-FO-Tbb" secondAttribute="bottom" constant="8" id="Spg-Af-bcP"/>
                            <constraint firstItem="lAo-FO-Tbb" firstAttribute="top" secondItem="oP9-yV-7nq" secondAttribute="bottom" constant="8" id="fdk-M2-atY"/>
                            <constraint firstItem="lAo-FO-Tbb" firstAttribute="leading" secondItem="qNZ-lW-5bu" secondAttribute="leading" constant="8" id="uEA-ap-4p6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigButton" destination="lAo-FO-Tbb" id="bHc-wC-uuo"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="toTabBar" id="sOd-fW-OaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpq-1J-uFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Do.png" width="143" height="124"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
</document>
